<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="o_ZoN4WK4nW82hz7pvnt">
    <mxGraphModel dx="1506" dy="568" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JiCuVlNNscT5u4SwGuAm-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="160" y="-35" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#808080;" parent="1" source="JiCuVlNNscT5u4SwGuAm-2" target="JiCuVlNNscT5u4SwGuAm-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-2" value="&lt;font color=&quot;#808080&quot;&gt;PE&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="190" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#808080;" parent="1" source="JiCuVlNNscT5u4SwGuAm-4" target="JiCuVlNNscT5u4SwGuAm-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#808080;" parent="1" source="JiCuVlNNscT5u4SwGuAm-4" target="JiCuVlNNscT5u4SwGuAm-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-4" value="&lt;span style=&quot;color: rgb(128, 128, 128);&quot;&gt;PE&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="240" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#808080;" parent="1" source="JiCuVlNNscT5u4SwGuAm-5" target="JiCuVlNNscT5u4SwGuAm-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-5" value="&lt;span style=&quot;color: rgb(128, 128, 128);&quot;&gt;PE&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="340" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#808080;" parent="1" source="JiCuVlNNscT5u4SwGuAm-6" target="JiCuVlNNscT5u4SwGuAm-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#808080;" parent="1" source="JiCuVlNNscT5u4SwGuAm-6" target="JiCuVlNNscT5u4SwGuAm-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-6" value="&lt;span style=&quot;color: rgb(128, 128, 128);&quot;&gt;PE&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="290" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#808080;" parent="1" source="JiCuVlNNscT5u4SwGuAm-14" target="JiCuVlNNscT5u4SwGuAm-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#808080;" parent="1" source="JiCuVlNNscT5u4SwGuAm-14" target="JiCuVlNNscT5u4SwGuAm-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-14" value="&lt;span style=&quot;color: rgb(128, 128, 128);&quot;&gt;PE&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="190" y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#808080;" parent="1" source="JiCuVlNNscT5u4SwGuAm-15" target="JiCuVlNNscT5u4SwGuAm-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#808080;" parent="1" source="JiCuVlNNscT5u4SwGuAm-15" target="JiCuVlNNscT5u4SwGuAm-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-15" value="&lt;span style=&quot;color: rgb(128, 128, 128);&quot;&gt;PE&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="240" y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#808080;" parent="1" source="JiCuVlNNscT5u4SwGuAm-16" target="JiCuVlNNscT5u4SwGuAm-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-16" value="&lt;span style=&quot;color: rgb(128, 128, 128);&quot;&gt;PE&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="340" y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#808080;" parent="1" source="JiCuVlNNscT5u4SwGuAm-17" target="JiCuVlNNscT5u4SwGuAm-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#808080;" parent="1" source="JiCuVlNNscT5u4SwGuAm-17" target="JiCuVlNNscT5u4SwGuAm-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-17" value="&lt;span style=&quot;color: rgb(128, 128, 128);&quot;&gt;PE&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="290" y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#808080;" parent="1" source="JiCuVlNNscT5u4SwGuAm-18" target="JiCuVlNNscT5u4SwGuAm-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#808080;" parent="1" source="JiCuVlNNscT5u4SwGuAm-18" target="JiCuVlNNscT5u4SwGuAm-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-18" value="&lt;span style=&quot;color: rgb(128, 128, 128);&quot;&gt;PE&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="190" y="100" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#808080;" parent="1" source="JiCuVlNNscT5u4SwGuAm-19" target="JiCuVlNNscT5u4SwGuAm-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#808080;" parent="1" source="JiCuVlNNscT5u4SwGuAm-19" target="JiCuVlNNscT5u4SwGuAm-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-19" value="&lt;span style=&quot;color: rgb(128, 128, 128);&quot;&gt;PE&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="240" y="100" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#808080;" parent="1" source="JiCuVlNNscT5u4SwGuAm-20" target="JiCuVlNNscT5u4SwGuAm-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-20" value="&lt;span style=&quot;color: rgb(128, 128, 128);&quot;&gt;PE&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="340" y="100" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#808080;" parent="1" source="JiCuVlNNscT5u4SwGuAm-21" target="JiCuVlNNscT5u4SwGuAm-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#808080;" parent="1" source="JiCuVlNNscT5u4SwGuAm-21" target="JiCuVlNNscT5u4SwGuAm-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-21" value="&lt;span style=&quot;color: rgb(128, 128, 128);&quot;&gt;PE&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="290" y="100" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#808080;" parent="1" source="JiCuVlNNscT5u4SwGuAm-22" target="JiCuVlNNscT5u4SwGuAm-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-22" value="&lt;span style=&quot;color: rgb(128, 128, 128);&quot;&gt;PE&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="190" y="150" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#808080;" parent="1" source="JiCuVlNNscT5u4SwGuAm-23" target="JiCuVlNNscT5u4SwGuAm-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-23" value="&lt;span style=&quot;color: rgb(128, 128, 128);&quot;&gt;PE&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="240" y="150" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-24" value="&lt;span style=&quot;color: rgb(128, 128, 128);&quot;&gt;PE&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="340" y="150" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#808080;" parent="1" source="JiCuVlNNscT5u4SwGuAm-25" target="JiCuVlNNscT5u4SwGuAm-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-25" value="&lt;span style=&quot;color: rgb(128, 128, 128);&quot;&gt;PE&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="290" y="150" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#808080;" parent="1" source="JiCuVlNNscT5u4SwGuAm-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="15" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-60" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Systolic Array&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="320" y="60" width="135" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-63" value="Off-chip DRAM" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="-600" y="223" width="466" height="23" as="geometry" />
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-64" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF3333;" parent="1" target="JiCuVlNNscT5u4SwGuAm-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="15" as="sourcePoint" />
            <mxPoint x="190" y="17.942352941176352" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-65" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF3333;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="65" as="sourcePoint" />
            <mxPoint x="190" y="64.9" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-66" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF3333;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="115" as="sourcePoint" />
            <mxPoint x="190" y="114.9" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-67" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF3333;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="165" as="sourcePoint" />
            <mxPoint x="190" y="164.9" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-68" value="Partial-Sum accum." style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="162.5" y="292.5" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-69" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#CC00CC;" parent="1" source="JiCuVlNNscT5u4SwGuAm-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="230" as="sourcePoint" />
            <mxPoint x="205" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-70" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.188;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#CC00CC;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="254.86" y="180" as="sourcePoint" />
            <mxPoint x="254.86" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-71" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.188;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#CC00CC;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="304.86" y="180" as="sourcePoint" />
            <mxPoint x="304.86" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-72" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.188;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#CC00CC;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="354.86" y="180" as="sourcePoint" />
            <mxPoint x="354.86" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-75" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="310" as="sourcePoint" />
            <mxPoint x="160" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-101" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;dashed=1;gradientColor=#b3b3b3;" parent="1" vertex="1">
          <mxGeometry x="-780" y="550" width="160" height="155" as="geometry" />
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-102" value="LRF" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-750" y="592.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-103" value="" style="html=1;shape=mxgraph.sysml.flowFinal;strokeWidth=1;verticalLabelPosition=bottom;verticalAlignment=top;" parent="1" vertex="1">
          <mxGeometry x="-710" y="597.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.855;exitY=0.855;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="JiCuVlNNscT5u4SwGuAm-106" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-660" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-106" value="" style="html=1;shape=mxgraph.sysml.flowFinal;strokeWidth=1;verticalLabelPosition=bottom;verticalAlignment=top;rotation=45;" parent="1" vertex="1">
          <mxGeometry x="-670" y="662.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="JiCuVlNNscT5u4SwGuAm-102" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-710" y="671" as="sourcePoint" />
            <mxPoint x="-670" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-710" y="673" />
              <mxPoint x="-710" y="666" />
              <mxPoint x="-670" y="666" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.145;entryY=0.855;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="JiCuVlNNscT5u4SwGuAm-103" target="JiCuVlNNscT5u4SwGuAm-106" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-125" value="&lt;b&gt;PE&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-790" y="552.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-109" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.82;exitY=0.926;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="JiCuVlNNscT5u4SwGuAm-125" target="JiCuVlNNscT5u4SwGuAm-103" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-745.65" y="572.37" as="sourcePoint" />
            <mxPoint x="-774.3404498116552" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-700" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-116" value="Input Coordinate Buffer" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="-330" y="80" width="170" height="24" as="geometry" />
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-121" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10;rotation=-91;" parent="1" vertex="1">
          <mxGeometry x="-765" y="660" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-122" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" target="JiCuVlNNscT5u4SwGuAm-121" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-800" y="593" as="sourcePoint" />
            <mxPoint x="-600" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.145;entryY=0.145;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-640" y="635.04" as="sourcePoint" />
            <mxPoint x="-680" y="659.9990837071512" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-126" value="weight" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-690" y="582.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-128" value="pS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-620" y="622.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="JiCuVlNNscT5u4SwGuAm-141" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="424.75" y="205" as="targetPoint" />
            <mxPoint x="425" y="150" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="JiCuVlNNscT5u4SwGuAm-141" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="424.75" y="-35" as="targetPoint" />
            <mxPoint x="424.7500000000002" y="19.999999999999773" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-141" value="Input Channel" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="367.5" y="70" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="JiCuVlNNscT5u4SwGuAm-147" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="-50" as="targetPoint" />
            <mxPoint x="557.5595238095239" y="135" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="-50" as="targetPoint" />
            <mxPoint x="220" y="-50" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-147" value="Output Channel（Pruned）" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;direction=east;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="-65" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-150" value="FIFO" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-250" y="205" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-157" value="&lt;div&gt;Coordinate&lt;/div&gt;Caculator" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-130" y="419.5" width="160" height="45" as="geometry" />
        </mxCell>
        <mxCell id="JiCuVlNNscT5u4SwGuAm-159" value="CID" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-250" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="g48JHTZeEExcdwHKaNS8-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-139" y="280" />
              <mxPoint x="-35" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-240" y="91.58000000000011" as="sourcePoint" />
            <mxPoint x="-42" y="91.58000000000011" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g48JHTZeEExcdwHKaNS8-2" value="RuleTerm Generator" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="-220" y="76" width="170" height="24" as="geometry" />
        </mxCell>
        <mxCell id="g48JHTZeEExcdwHKaNS8-6" value="Input Feature Buffer" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="40" y="73" width="170" height="24" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="mAsxac13PhFIYKxchFmp-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-350" y="354.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g48JHTZeEExcdwHKaNS8-7" value="Partial-Sum&amp;nbsp;Buffer" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="197.5" y="342.5" width="170" height="24" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="252" as="sourcePoint" />
            <mxPoint x="191.49" y="253" as="targetPoint" />
            <Array as="points">
              <mxPoint x="19" y="252" />
              <mxPoint x="192" y="252" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-1" value="Weight Mask Buffer" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="20" y="246" width="130" height="24" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="mAsxac13PhFIYKxchFmp-3" target="g48JHTZeEExcdwHKaNS8-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="278" y="398" />
              <mxPoint x="270" y="398" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="mAsxac13PhFIYKxchFmp-3" target="JiCuVlNNscT5u4SwGuAm-157" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-3" value="Output Accumulation Controller" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="172.5" y="430" width="210" height="24" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-4" value="Scatter Unit" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="192.5" y="240" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-6" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#CC00CC;entryX=0.531;entryY=-0.006;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="287.43" y="259.62" as="sourcePoint" />
            <mxPoint x="287.36999999999983" y="292" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#CC00CC;entryX=0.436;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="JiCuVlNNscT5u4SwGuAm-68" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="267.43" y="259.62" as="sourcePoint" />
            <mxPoint x="267.21" y="291.74" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#CC00CC;entryX=0.616;entryY=-0.006;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="307.43" y="259.62" as="sourcePoint" />
            <mxPoint x="307.7699999999999" y="292" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#CC00CC;entryX=0.782;entryY=0.019;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="347.43" y="259.62" as="sourcePoint" />
            <mxPoint x="347.61000000000007" y="292.5000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#CC00CC;entryX=0.688;entryY=0.007;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="JiCuVlNNscT5u4SwGuAm-68" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="327.43" y="259.62" as="sourcePoint" />
            <mxPoint x="327.45" y="291.74" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#CC00CC;entryX=0.364;entryY=0.007;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="247.43000000000004" y="259.62" as="sourcePoint" />
            <mxPoint x="247.2899999999999" y="292.26" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#CC00CC;entryX=0.279;entryY=0.014;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="227.43" y="259.62" as="sourcePoint" />
            <mxPoint x="226.89000000000004" y="292.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#CC00CC;entryX=0.197;entryY=0.007;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="207.43000000000004" y="259.62" as="sourcePoint" />
            <mxPoint x="207.20999999999998" y="292.26" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-395" y="84.41000000000011" as="sourcePoint" />
            <mxPoint x="-197" y="84.41000000000011" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.6;entryY=0.901;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="JiCuVlNNscT5u4SwGuAm-68" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="354.0800000000001" as="sourcePoint" />
            <mxPoint x="498" y="354.0800000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="298.97" y="429.52" as="sourcePoint" />
            <mxPoint x="302.97" y="366.52" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.946;entryY=0.074;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="JiCuVlNNscT5u4SwGuAm-157" target="JiCuVlNNscT5u4SwGuAm-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="g48JHTZeEExcdwHKaNS8-7" target="mAsxac13PhFIYKxchFmp-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-350" y="354.5" as="targetPoint" />
            <mxPoint x="197" y="354" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-28" value="&lt;div&gt;ReLU&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-134" y="332" width="160" height="45" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-30" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="865" y="261.5" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#808080;" parent="1" source="mAsxac13PhFIYKxchFmp-32" target="mAsxac13PhFIYKxchFmp-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-32" value="&lt;font color=&quot;#808080&quot;&gt;PE&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="895" y="296.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#808080;" parent="1" source="mAsxac13PhFIYKxchFmp-35" target="mAsxac13PhFIYKxchFmp-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#808080;" parent="1" source="mAsxac13PhFIYKxchFmp-35" target="mAsxac13PhFIYKxchFmp-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-35" value="&lt;span style=&quot;color: rgb(128, 128, 128);&quot;&gt;PE&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="945" y="296.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#808080;" parent="1" source="mAsxac13PhFIYKxchFmp-37" target="mAsxac13PhFIYKxchFmp-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-37" value="&lt;span style=&quot;color: rgb(128, 128, 128);&quot;&gt;PE&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1045" y="296.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#808080;" parent="1" source="mAsxac13PhFIYKxchFmp-40" target="mAsxac13PhFIYKxchFmp-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#808080;" parent="1" source="mAsxac13PhFIYKxchFmp-40" target="mAsxac13PhFIYKxchFmp-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-40" value="&lt;span style=&quot;color: rgb(128, 128, 128);&quot;&gt;PE&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="995" y="296.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#808080;" parent="1" source="mAsxac13PhFIYKxchFmp-43" target="mAsxac13PhFIYKxchFmp-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#808080;" parent="1" source="mAsxac13PhFIYKxchFmp-43" target="mAsxac13PhFIYKxchFmp-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-43" value="&lt;span style=&quot;color: rgb(128, 128, 128);&quot;&gt;PE&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="895" y="346.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#808080;" parent="1" source="mAsxac13PhFIYKxchFmp-46" target="mAsxac13PhFIYKxchFmp-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#808080;" parent="1" source="mAsxac13PhFIYKxchFmp-46" target="mAsxac13PhFIYKxchFmp-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-46" value="&lt;span style=&quot;color: rgb(128, 128, 128);&quot;&gt;PE&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="945" y="346.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#808080;" parent="1" source="mAsxac13PhFIYKxchFmp-48" target="mAsxac13PhFIYKxchFmp-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-48" value="&lt;span style=&quot;color: rgb(128, 128, 128);&quot;&gt;PE&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1045" y="346.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#808080;" parent="1" source="mAsxac13PhFIYKxchFmp-51" target="mAsxac13PhFIYKxchFmp-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#808080;" parent="1" source="mAsxac13PhFIYKxchFmp-51" target="mAsxac13PhFIYKxchFmp-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-51" value="&lt;span style=&quot;color: rgb(128, 128, 128);&quot;&gt;PE&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="995" y="346.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#808080;" parent="1" source="mAsxac13PhFIYKxchFmp-54" target="mAsxac13PhFIYKxchFmp-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#808080;" parent="1" source="mAsxac13PhFIYKxchFmp-54" target="mAsxac13PhFIYKxchFmp-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-54" value="&lt;span style=&quot;color: rgb(128, 128, 128);&quot;&gt;PE&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="895" y="396.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#808080;" parent="1" source="mAsxac13PhFIYKxchFmp-57" target="mAsxac13PhFIYKxchFmp-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#808080;" parent="1" source="mAsxac13PhFIYKxchFmp-57" target="mAsxac13PhFIYKxchFmp-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-57" value="&lt;span style=&quot;color: rgb(128, 128, 128);&quot;&gt;PE&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="945" y="396.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#808080;" parent="1" source="mAsxac13PhFIYKxchFmp-59" target="mAsxac13PhFIYKxchFmp-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-59" value="&lt;span style=&quot;color: rgb(128, 128, 128);&quot;&gt;PE&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1045" y="396.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#808080;" parent="1" source="mAsxac13PhFIYKxchFmp-62" target="mAsxac13PhFIYKxchFmp-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#808080;" parent="1" source="mAsxac13PhFIYKxchFmp-62" target="mAsxac13PhFIYKxchFmp-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-62" value="&lt;span style=&quot;color: rgb(128, 128, 128);&quot;&gt;PE&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="995" y="396.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#808080;" parent="1" source="mAsxac13PhFIYKxchFmp-64" target="mAsxac13PhFIYKxchFmp-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-64" value="&lt;span style=&quot;color: rgb(128, 128, 128);&quot;&gt;PE&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="895" y="446.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#808080;" parent="1" source="mAsxac13PhFIYKxchFmp-66" target="mAsxac13PhFIYKxchFmp-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-66" value="&lt;span style=&quot;color: rgb(128, 128, 128);&quot;&gt;PE&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="945" y="446.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-67" value="&lt;span style=&quot;color: rgb(128, 128, 128);&quot;&gt;PE&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1045" y="446.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#808080;" parent="1" source="mAsxac13PhFIYKxchFmp-69" target="mAsxac13PhFIYKxchFmp-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-69" value="&lt;span style=&quot;color: rgb(128, 128, 128);&quot;&gt;PE&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="995" y="446.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#808080;" parent="1" source="mAsxac13PhFIYKxchFmp-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="945" y="311.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-71" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Systolic Array&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="1025" y="356.5" width="135" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-72" value="Off-chip DRAM" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="601.5" y="199" width="503.5" height="23" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-73" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#001DBC;exitX=0.088;exitY=-0.018;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#0050ef;" parent="1" source="mAsxac13PhFIYKxchFmp-96" target="mAsxac13PhFIYKxchFmp-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="845" y="311.5" as="sourcePoint" />
            <mxPoint x="895" y="314.4423529411763" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-74" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#001DBC;exitX=0.382;exitY=0.013;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#0050ef;" parent="1" source="mAsxac13PhFIYKxchFmp-96" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="845" y="361.5" as="sourcePoint" />
            <mxPoint x="895" y="361.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-75" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#001DBC;exitX=0.677;exitY=-0.022;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#0050ef;" parent="1" source="mAsxac13PhFIYKxchFmp-96" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="845" y="411.5" as="sourcePoint" />
            <mxPoint x="895" y="411.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-76" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#001DBC;exitX=0.97;exitY=-0.009;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#0050ef;" parent="1" source="mAsxac13PhFIYKxchFmp-96" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="845" y="461.5" as="sourcePoint" />
            <mxPoint x="895" y="461.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-77" value="Partial-Sum accum." style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="867.5" y="589" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-78" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FF9933;" parent="1" source="mAsxac13PhFIYKxchFmp-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="885" y="526.5" as="sourcePoint" />
            <mxPoint x="910" y="536.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-79" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.188;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF9933;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="959.8600000000001" y="476.5" as="sourcePoint" />
            <mxPoint x="959.8600000000001" y="536.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-80" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.188;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF9933;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1009.8600000000001" y="476.5" as="sourcePoint" />
            <mxPoint x="1009.8600000000001" y="536.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-81" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.188;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF9933;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1059.8600000000001" y="476.5" as="sourcePoint" />
            <mxPoint x="1059.8600000000001" y="536.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-82" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="865" y="606.5" as="sourcePoint" />
            <mxPoint x="865" y="606.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" source="mAsxac13PhFIYKxchFmp-83" target="mAsxac13PhFIYKxchFmp-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-83" value="Input Coordinate Buffer" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="575" y="369.5" width="170" height="24" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="mAsxac13PhFIYKxchFmp-86" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1129.75" y="501.5" as="targetPoint" />
            <mxPoint x="1130" y="446.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="mAsxac13PhFIYKxchFmp-86" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1129.75" y="261.5" as="targetPoint" />
            <mxPoint x="1129.75" y="316.4999999999998" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-86" value="Input Channel" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="1072.5" y="366.5" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="mAsxac13PhFIYKxchFmp-89" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1105" y="246.5" as="targetPoint" />
            <mxPoint x="1262.5595238095239" y="431.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="865" y="246.5" as="targetPoint" />
            <mxPoint x="925" y="246.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-89" value="Output Channel（Pruned）" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;direction=east;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="925" y="231.5" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="mAsxac13PhFIYKxchFmp-95" target="mAsxac13PhFIYKxchFmp-96" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" target="mAsxac13PhFIYKxchFmp-100" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="744" y="499" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="mAsxac13PhFIYKxchFmp-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="795" y="424.0574712643679" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="mAsxac13PhFIYKxchFmp-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="795" y="339" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-95" value="RuleTerm Generator" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="659" y="369.5" width="170" height="24" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-96" value="Input Feature Buffer" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="745" y="369.5" width="170" height="24" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-98" value="Partial-Sum&amp;nbsp;Buffer" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="902.5" y="639" width="170" height="24" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" source="mAsxac13PhFIYKxchFmp-100" target="mAsxac13PhFIYKxchFmp-104" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-100" value="Weight Mask Buffer" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="684" y="534.5" width="120" height="24" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-101" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="mAsxac13PhFIYKxchFmp-103" target="mAsxac13PhFIYKxchFmp-98" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="988" y="663" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-103" value="Output Accumulation Controller" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="882.5" y="689" width="210" height="24" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-104" value="Scatter Unit" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="897.5" y="536.5" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-105" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FF9933;entryX=0.531;entryY=-0.006;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="992.4299999999998" y="556.12" as="sourcePoint" />
            <mxPoint x="992.3699999999999" y="588.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-106" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FF9933;entryX=0.436;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="mAsxac13PhFIYKxchFmp-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="972.4299999999998" y="556.12" as="sourcePoint" />
            <mxPoint x="972.21" y="588.24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-107" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FF9933;entryX=0.616;entryY=-0.006;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1012.4299999999998" y="556.12" as="sourcePoint" />
            <mxPoint x="1012.77" y="588.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-108" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FF9933;entryX=0.782;entryY=0.019;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1052.4299999999998" y="556.12" as="sourcePoint" />
            <mxPoint x="1052.6100000000001" y="589.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-109" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FF9933;entryX=0.688;entryY=0.007;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="mAsxac13PhFIYKxchFmp-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1032.4299999999998" y="556.12" as="sourcePoint" />
            <mxPoint x="1032.4499999999998" y="588.24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-110" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FF9933;entryX=0.364;entryY=0.007;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="952.4300000000003" y="556.12" as="sourcePoint" />
            <mxPoint x="952.29" y="588.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-111" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FF9933;entryX=0.279;entryY=0.014;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="932.4299999999998" y="556.12" as="sourcePoint" />
            <mxPoint x="931.8899999999999" y="588.9" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-112" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FF9933;entryX=0.197;entryY=0.007;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="912.4299999999998" y="556.12" as="sourcePoint" />
            <mxPoint x="912.21" y="588.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-117" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF9933;" parent="1" source="mAsxac13PhFIYKxchFmp-98" target="mAsxac13PhFIYKxchFmp-118" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="355" y="651" as="targetPoint" />
            <mxPoint x="902" y="650.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-118" value="&lt;div&gt;ReLU&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="725" y="640.75" width="84" height="20.5" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-122" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF9933;" parent="1" source="mAsxac13PhFIYKxchFmp-103" target="mAsxac13PhFIYKxchFmp-121" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="877" y="701" as="sourcePoint" />
            <mxPoint x="735" y="734" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-121" value="Coordinate&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;Calculator&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="692.5" y="689" width="130" height="24" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-145" value="&lt;b style=&quot;&quot;&gt;&lt;font color=&quot;#b20000&quot;&gt;WID OID&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;direction=east;flipH=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="1092.5" y="679" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.047;entryY=0.996;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF9933;" parent="1" source="mAsxac13PhFIYKxchFmp-118" target="mAsxac13PhFIYKxchFmp-72" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="625" y="229" as="targetPoint" />
            <Array as="points">
              <mxPoint x="625" y="651" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.018;entryY=0.972;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF9933;" parent="1" source="mAsxac13PhFIYKxchFmp-121" target="mAsxac13PhFIYKxchFmp-72" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="611" y="701" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-132" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.49;entryY=1.043;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF9933;" parent="1" target="mAsxac13PhFIYKxchFmp-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1025" y="639" as="sourcePoint" />
            <mxPoint x="982.5" y="609" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1025" y="629" />
              <mxPoint x="985" y="629" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-133" value="&lt;font color=&quot;#001dbc&quot; style=&quot;font-size: 9px;&quot;&gt;&lt;b style=&quot;font-size: 9px;&quot;&gt;Pillar Coord.&amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 9px;&quot;&gt;&lt;font color=&quot;#001dbc&quot; style=&quot;font-size: 9px;&quot;&gt;&lt;b style=&quot;font-size: 9px;&quot;&gt;(COO)&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;direction=east;flipH=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="671" y="354" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-135" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#e51400;strokeColor=#B20000;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1122.5" y="700.76" />
            </Array>
            <mxPoint x="1140.5" y="700.76" as="sourcePoint" />
            <mxPoint x="1092.5" y="700.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-141" value="&lt;b style=&quot;&quot;&gt;&lt;font color=&quot;#b20000&quot;&gt;OID&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;direction=east;flipH=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="739" y="316.5" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-142" value="&lt;b style=&quot;&quot;&gt;&lt;font color=&quot;#b20000&quot;&gt;WID&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;direction=east;flipH=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="739" y="403" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-143" value="&lt;b style=&quot;&quot;&gt;&lt;font color=&quot;#b20000&quot;&gt;IID&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;direction=east;flipH=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="739" y="360" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-144" value="&lt;b style=&quot;&quot;&gt;&lt;font color=&quot;#b20000&quot;&gt;WID&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;direction=east;flipH=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="725" y="501.5" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-146" value="&lt;b style=&quot;&quot;&gt;&lt;font color=&quot;#b20000&quot;&gt;Psum_ID Output_ID&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;direction=east;flipH=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="985" y="663" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-147" value="&lt;font color=&quot;#001dbc&quot;&gt;&lt;b&gt;I&lt;span style=&quot;font-size: 7.5px;&quot;&gt;p&lt;sup&gt;c0&lt;/sup&gt;&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;direction=east;flipH=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="820.75" y="291" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-148" value="&lt;font color=&quot;#001dbc&quot;&gt;&lt;b&gt;I&lt;span style=&quot;font-size: 7.5px;&quot;&gt;p&lt;sup&gt;c1&lt;/sup&gt;&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;direction=east;flipH=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="820.75" y="339.5" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-149" value="&lt;font color=&quot;#001dbc&quot;&gt;&lt;b&gt;I&lt;span style=&quot;font-size: 7.5px;&quot;&gt;p&lt;sup&gt;c2&lt;/sup&gt;&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;direction=east;flipH=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="820.75" y="390" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-150" value="&lt;font color=&quot;#001dbc&quot;&gt;&lt;b&gt;I&lt;span style=&quot;font-size: 7.5px;&quot;&gt;p&lt;sup&gt;c3&lt;/sup&gt;&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;direction=east;flipH=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="820.75" y="439" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-151" value="&lt;font color=&quot;#ff9933&quot;&gt;&lt;b&gt;pS&lt;span style=&quot;font-size: 7.5px;&quot;&gt;&lt;sub&gt;q&lt;/sub&gt;&lt;sup&gt;mk0&lt;/sup&gt;&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;direction=east;flipH=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="895" y="501.5" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-152" value="&lt;font color=&quot;#ff9933&quot;&gt;&lt;b&gt;pS&lt;sub&gt;q&lt;/sub&gt;&lt;sup&gt;mk1&lt;/sup&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;direction=east;flipH=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="945" y="501.5" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-153" value="&lt;b style=&quot;color: rgb(255, 153, 51);&quot;&gt;pS&lt;/b&gt;&lt;font color=&quot;#ff9933&quot;&gt;&lt;b&gt;&lt;sub&gt;q&lt;/sub&gt;&lt;sup&gt;mk2&lt;/sup&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;direction=east;flipH=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="995" y="501.5" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-154" value="&lt;b style=&quot;color: rgb(255, 153, 51);&quot;&gt;pS&lt;/b&gt;&lt;font color=&quot;#ff9933&quot;&gt;&lt;b&gt;&lt;sub&gt;q&lt;/sub&gt;&lt;sup&gt;mk3&lt;/sup&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;direction=east;flipH=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="1045" y="501.5" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-156" value="&lt;font color=&quot;#ff9933&quot;&gt;&lt;b&gt;(&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;b style=&quot;color: rgb(255, 153, 51);&quot;&gt;pS&lt;/b&gt;&lt;font color=&quot;#ff9933&quot;&gt;&lt;b&gt;&lt;sub&gt;q&lt;/sub&gt;&lt;sup&gt;m0&lt;/sup&gt;~&lt;/b&gt;&lt;/font&gt;&lt;b style=&quot;color: rgb(255, 153, 51);&quot;&gt;pS&lt;/b&gt;&lt;font color=&quot;#ff9933&quot;&gt;&lt;b&gt;&lt;sub&gt;q&lt;/sub&gt;&lt;sup&gt;m7&lt;/sup&gt;&amp;nbsp;)&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;direction=east;flipH=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="1060" y="556.5" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-157" value="&lt;font color=&quot;#ff9933&quot;&gt;&lt;b&gt;O&lt;sub&gt;q&lt;/sub&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;direction=east;flipH=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="975" y="604" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-158" value="&lt;font color=&quot;#ff9933&quot;&gt;&lt;b&gt;ReLU(Output_Feat.)&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;direction=east;flipH=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="645" y="626" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-159" value="&lt;font color=&quot;#ff9933&quot;&gt;&lt;b&gt;Output_Coord.&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;direction=east;flipH=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="619" y="676" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-161" value="&lt;font color=&quot;#001dbc&quot;&gt;&lt;b&gt;Weight_Mask&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;direction=east;flipH=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="809" y="522" width="76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-162" value="&lt;font color=&quot;#ff9933&quot;&gt;&lt;b&gt;Output_ID&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;direction=east;flipH=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="822.5" y="676" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-163" value="&lt;font color=&quot;#ff9933&quot;&gt;&lt;b&gt;Output_Feat.&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;direction=east;flipH=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="830" y="626" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-171" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="644.9955172413786" y="739" width="112.5044827586214" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-164" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#e51400;strokeColor=#B20000;fontSize=12;" parent="mAsxac13PhFIYKxchFmp-171" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint y="14.829999999999927" />
            </Array>
            <mxPoint x="9" y="14.829999999999927" as="sourcePoint" />
            <mxPoint x="42.50448275862141" y="14.829999999999927" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-165" value="&lt;b style=&quot;font-size: 12px;&quot;&gt;&lt;font color=&quot;#b20000&quot; style=&quot;font-size: 12px;&quot;&gt;ID控制信号&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;direction=east;flipH=1;fontSize=12;" parent="mAsxac13PhFIYKxchFmp-171" vertex="1">
          <mxGeometry x="47.50448275862141" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-172" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="812" y="739" width="112.50448275862163" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-167" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#e51400;strokeColor=#001DBC;fontSize=12;" parent="mAsxac13PhFIYKxchFmp-172" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint y="14.829999999999927" />
            </Array>
            <mxPoint x="9" y="14.829999999999927" as="sourcePoint" />
            <mxPoint x="42.504482758621634" y="14.829999999999927" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-168" value="&lt;b style=&quot;font-size: 12px;&quot;&gt;&lt;font color=&quot;#001dbc&quot; style=&quot;font-size: 12px;&quot;&gt;输入数据&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;direction=east;flipH=1;fontSize=12;" parent="mAsxac13PhFIYKxchFmp-172" vertex="1">
          <mxGeometry x="47.504482758621634" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-173" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="979.9955172413784" y="739" width="112.50448275862163" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-169" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#e51400;strokeColor=#FF9933;fontSize=12;" parent="mAsxac13PhFIYKxchFmp-173" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint y="14.829999999999927" />
            </Array>
            <mxPoint x="9" y="14.829999999999927" as="sourcePoint" />
            <mxPoint x="42.504482758621634" y="14.829999999999927" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mAsxac13PhFIYKxchFmp-170" value="&lt;b style=&quot;font-size: 12px;&quot;&gt;&lt;font color=&quot;#ff9933&quot; style=&quot;font-size: 12px;&quot;&gt;输出数据&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;direction=east;flipH=1;fontSize=12;" parent="mAsxac13PhFIYKxchFmp-173" vertex="1">
          <mxGeometry x="47.504482758621634" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTatENgO82JoFKEvwUGx-1" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.115;exitY=0.995;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#001DBC;" edge="1" parent="1" source="mAsxac13PhFIYKxchFmp-72" target="mAsxac13PhFIYKxchFmp-83">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="223" as="sourcePoint" />
            <mxPoint x="702.5" y="172" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTatENgO82JoFKEvwUGx-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.115;exitY=0.995;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#001DBC;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="829" y="221.5" as="sourcePoint" />
            <mxPoint x="830" y="296.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTatENgO82JoFKEvwUGx-4" value="&lt;font color=&quot;#001dbc&quot; style=&quot;font-size: 9px;&quot;&gt;&lt;b style=&quot;font-size: 9px;&quot;&gt;Input Coord.&amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;direction=east;flipH=1;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="664" y="219.5" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTatENgO82JoFKEvwUGx-5" value="&lt;font color=&quot;#001dbc&quot; style=&quot;font-size: 9px;&quot;&gt;&lt;b style=&quot;font-size: 9px;&quot;&gt;Input Feat.&amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;direction=east;flipH=1;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="832.5" y="219.5" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTatENgO82JoFKEvwUGx-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.699;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="mAsxac13PhFIYKxchFmp-83">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="732.5" y="414" as="sourcePoint" />
            <mxPoint x="782.5" y="364" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
